{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install",
  "rewrites": [
    {
      "source": "/api/resources/:type",
      "destination": "/api/resources?type=:type"
    },
    {
      "source": "/api/blocks/:blockId/:relationshipType",
      "destination": "/api/blocks/:blockId/relationships?relationshipType=:relationshipType"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
